,address_type,council_short,formatted_address,g_postcode,g_suburb,gmaps_id,lat,lng,location_type,street_name,street_number,view NE lat,view NE lng,view SW lat,view SW lng,street_address
279,premise,Marrickville,"154 Unwins Bridge Rd, St Peters NSW 2044, Australia",2044,St Peters,ChIJF2pQlFuwEmsRLbFmOxOtTg4,-33.9137417,151.1706856,ROOFTOP,Unwins Bridge Rd,154,-33.9123926697,151.17203463,-33.9150906303,151.16933667,"154 UNWINS BRIDGE ROAD, ST PETERS NSW 2044"
280,street_address,Marrickville,"148 Unwins Bridge Rd, St Peters NSW 2044, Australia",2044,St Peters,ChIJpamWvVuwEmsR74T-j11I35w,-33.9135902,151.1709775,ROOFTOP,Unwins Bridge Rd,148,-33.9122412197,151.17232648,-33.9149391803,151.16962852,"148 UNWINS BRIDGE ROAD, ST PETERS NSW 2044"
281,street_address,Marrickville,"144 Unwins Bridge Rd, St Peters NSW 2044, Australia",2044,St Peters,ChIJARcDvVuwEmsRTvxUFWJ2mFk,-33.9135212,151.1710744,ROOFTOP,Unwins Bridge Rd,144,-33.9121722197,151.17242338,-33.9148701803,151.16972542,"144 UNWINS BRIDGE ROAD, ST PETERS NSW 2044"
283,street_address,Marrickville,"140 Unwins Bridge Rd, St Peters NSW 2044, Australia",2044,St Peters,ChIJh_fIvFuwEmsRoUuMeoTn4LI,-33.9134524,151.1711689,ROOFTOP,Unwins Bridge Rd,140,-33.9121034197,151.17251788,-33.9148013803,151.16981992,"140 UNWINS BRIDGE ROAD, ST PETERS NSW 2044"
284,street_address,Marrickville,"138 Unwins Bridge Rd, St Peters NSW 2044, Australia",2044,St Peters,ChIJI7lNo1uwEmsRhm3IMbcIdlo,-33.9134181,151.1712184,ROOFTOP,Unwins Bridge Rd,138,-33.9120691197,151.17256738,-33.9147670803,151.16986942,"138 UNWINS BRIDGE ROAD, ST PETERS NSW 2044"
285,street_address,Marrickville,"136 Unwins Bridge Rd, St Peters NSW 2044, Australia",2044,St Peters,ChIJR7NYo1uwEmsRax5pGuoywoU,-33.9133851,151.1712677,ROOFTOP,Unwins Bridge Rd,136,-33.9120361197,151.17261668,-33.9147340803,151.16991872,"136 UNWINS BRIDGE ROAD, ST PETERS NSW 2044"
286,premise,Marrickville,"128 Unwins Bridge Rd, St Peters NSW 2044, Australia",2044,St Peters,ChIJt4I4pFuwEmsRK07dPV33c9Q,-33.9132145,151.1714392,ROOFTOP,Unwins Bridge Rd,128,-33.9118655697,151.17278818,-33.9145635303,151.17009022,"128 UNWINS BRIDGE ROAD, ST PETERS NSW 2044"
287,premise,Marrickville,"122 Unwins Bridge Rd, St Peters NSW 2044, Australia",2044,St Peters,ChIJva07pluwEmsRxMfGWrxiOVE,-33.9130724,151.1716218,ROOFTOP,Unwins Bridge Rd,122,-33.9117234197,151.17297078,-33.9144213803,151.17027282,"122 UNWINS BRIDGE ROAD, ST PETERS NSW 2044"
288,street_address,Marrickville,"116 Unwins Bridge Rd, St Peters NSW 2044, Australia",2044,St Peters,ChIJaUrSqVuwEmsRyrGIcNhBT2Y,-33.9129801,151.1718347,ROOFTOP,Unwins Bridge Rd,116,-33.9116311197,151.17318368,-33.9143290803,151.17048572,"116 UNWINS BRIDGE ROAD, ST PETERS NSW 2044"
289,premise,Marrickville,"70 Unwins Bridge Rd, St Peters NSW 2044, Australia",2044,St Peters,ChIJAYrAxlqwEmsRHSw-pFs4DT4,-33.9116925,151.1735787,ROOFTOP,Unwins Bridge Rd,70,-33.9103435197,151.17492768,-33.9130414803,151.17222972,"70 UNWINS BRIDGE ROAD, ST PETERS NSW 2044"
290,street_address,Marrickville,"68 Unwins Bridge Rd, St Peters NSW 2044, Australia",2044,St Peters,ChIJXxYEx1qwEmsRJi750V3HoSQ,-33.9116833,151.1736672,ROOFTOP,Unwins Bridge Rd,68,-33.9103343197,151.17501618,-33.9130322803,151.17231822,"68 UNWINS BRIDGE ROAD, ST PETERS NSW 2044"
291,street_address,Marrickville,"40 Unwins Bridge Rd, St Peters NSW 2044, Australia",2044,St Peters,ChIJGclKrVqwEmsRcR71tE0qCmc,-33.9110607,151.1747003,ROOFTOP,Unwins Bridge Rd,40,-33.9097117197,151.17604928,-33.9124096803,151.17335132,"40 UNWINS BRIDGE ROAD, ST PETERS NSW 2044"
292,street_address,Marrickville,"32 Unwins Bridge Rd, St Peters NSW 2044, Australia",2044,St Peters,ChIJxVGgU0WwEmsRp1xx7TC90Ec,-33.9110089,151.1749935,ROOFTOP,Unwins Bridge Rd,32,-33.9096599197,151.17634248,-33.9123578803,151.17364452,"32 UNWINS BRIDGE ROAD, ST PETERS NSW 2044"
293,street_address,Marrickville,"2 Unwins Bridge Rd, St Peters NSW 2044, Australia",2044,St Peters,ChIJsa3g80-wEmsRYQAmR-CQ580,-33.910419,151.1757293,ROOFTOP,Unwins Bridge Rd,2,-33.9090700197,151.17707828,-33.9117679803,151.17438032,"2 UNWINS BRIDGE ROAD, ST PETERS NSW 2044"
294,street_address,Marrickville,"63 Unwins Bridge Rd, St Peters NSW 2044, Australia",2044,St Peters,EjI2MyBVbndpbnMgQnJpZGdlIFJkLCBTdCBQZXRlcnMgTlNXIDIwNDQsIEF1c3RyYWxpYQ,-33.9113712,151.1736973,RANGE_INTERPOLATED,Unwins Bridge Rd,63,-33.9100282197,151.17505228,-33.9127261803,151.17235432,"63 UNWINS BRIDGE ROAD, ST PETERS NSW 2044"
298,street_address,Marrickville,"56 Brown St, St Peters NSW 2044, Australia",2044,St Peters,ChIJWQg_CFCwEmsR36f-hPF9Uqo,-33.9117651,151.1751387,ROOFTOP,Brown St,56,-33.9104161197,151.17648768,-33.9131140803,151.17378972,"56 BROWN STREET, ST PETERS NSW 2044"
299,street_address,Marrickville,"6 Goodsell St, St Peters NSW 2044, Australia",2044,St Peters,ChIJozc7r06wEmsRnpMfFIFjCOo,-33.9080634,151.1806784,ROOFTOP,Goodsell St,6,-33.9067144197,151.18202738,-33.9094123803,151.17932942,"6 GOODSELL STREET, ST PETERS NSW 2044"
300,street_address,Marrickville,"4 Applebee St, St Peters NSW 2044, Australia",2044,St Peters,ChIJxZF8mk6wEmsRtPqObsSOfBk,-33.9093246,151.1805407,ROOFTOP,Applebee St,4,-33.9079756197,151.18188968,-33.9106735803,151.17919172,"4 APPLEBEE STREET, ST PETERS NSW 2044"
